$cPurple: #fa159c
$cRed: #ff4444
$cGreen: #5abb78
$cWhite: #ffffff
$cBlue: #15a4fa
$cBlueLight: #f3faff
$cDark: #4b5053
$cGrayBtn: #b0b0b0
$cGray: #f0f1f2
$cGrayText: #d7d7d7
$cBorder: #cccccc

$screen-lg: 1100px
$container-lg: 1060px

@import "bootstrap/variables"

