@import "variables"
@import "bootstrap"
@import "daterangepicker"
@import "font_awesome/font-awesome"
@import "fonts"
@import "theme"
body
  font: 400 14px/1 "Open Sans", sans-serif, serif
  letter-spacing: -0.25px
  background: #eeeeee
  color: $cDark
.theHeader
  margin-bottom: 25px
  .wrapper
    background: $cWhite
    border-bottom: 1px solid $cBorder
  .logo, .search, .nav, .profile
    flex-shrink: 1
  .avatar
    position: relative
    display: inline-block
    &:before
      position: absolute
      height: 8px
      width: 8px
      display: none
      box-sizing: content-box
      border-radius: 50%
      right: -5px
      top: -5px
    &.status_1
      &:before
        display: block
        content: ''
        border: 2px solid $cWhite
        background: $cRed
    .img-avatar
      width: 30px
      height: 30px
      display: inline-block
  .logo
    font-size: 36px
    flex-basis: 200px
    flex-shrink: 0
    margin-left: -7px
    margin-top: -8px
    letter-spacing: -1.5px
  .search
    flex-basis: 30%
    position: relative
    color: $cGrayText
    margin: -8px 0 0 0
    .fField
      width: 200px
  .navigation
    flex-basis: 70%
    text-align: right
    padding: 0 48px 0 10px
  .profile
    flex-basis: 170px
    min-width: 150px
    flex-shrink: 2
    text-align: right
    position: relative
    .name
      padding: 0 7px 0 8px
  .blockFlex
    display: flex
    flex: 1 1 100%
    flex-wrap: nowrap
    justify-content: flex-start
    align-content: stretch
    align-items: center
    width: 100%
  .topNav
    margin: 0
    padding: 0
    list-style: none
    li
      display: inline-block
      position: relative
      &.active
        a
          color: $cBlue
        &:before
          font-family: "FontAwesome", serif
          content: '\f0d7'
          position: absolute
          top: -1px
          left: 50%
          color: $cBlue
          margin-left: -9px
          font-size: 32px
          line-height: 10px
    a
      display: inline-block
      padding: 0 10px
      color: $cDark
      text-transform: uppercase
      line-height: 75px
      text-decoration: none
      &:hover
        color: $cBlue
  .table_profile
    display: table
    width: 100%
    > *
      display: table-cell
      vertical-align: middle
      text-align: center
  .dropdown-toggle
    display: inline-block
    @include m-transition(1000)
    &.opened
      @include m-rotate(1,0,0,180,500)
  .avatar_dropdown
    &.open
      display: block
    display: none
    position: absolute
    right: 0
    top: 55px
    margin: 0
    padding: 0
    background: $cWhite
    list-style: none
    width: 100%
    min-width: 170px
    border-radius: 4px
    border: 1px solid $cBorder
    li
      display: block
      &:not(:last-child)
        a
          border-bottom: 1px dotted $cBorder
      a
        display: block
        padding: 8px 10px
        text-align: center
        text-decoration: none
        &:hover
          background: lighten($cBlue, 40%)
.asideNav
  .aside_list
    margin: 0
    padding: 0
    list-style: none
    a
      &:hover, &.active
        background: $cBlue
        color: $cWhite
        .asideIcon
          @for $i from 1 through  9
            &.ai-#{$i}
              background-position: 100% (-71.5px * $i)+75px
    .asideIcon
      display: block
      height: 35px
      width: 29px
      margin: 0 auto 3px
      background: url("../images/aside_icons.png") no-repeat 0 0/58px 602px
      @for $i from 1 through  9
        &.ai-#{$i}
          background-position: 0 (-71.5px * $i)+75px
    li
      display: block
      a
        display: block
        color: $cDark
        text-align: center
        text-decoration: none
        padding: 8px 15px 10px
    @media (max-width: $screen-lg)
      display: table
      width: 100%
      li
        display: table-cell
.wrapFlex
  display: flex
  @media (max-width: $screen-lg)
    display: block
    .asideFlex
      border: 0!important
  .asideFlex
    border-right: 1px solid $cBorder
    flex-basis: 112px
  .contentFlex
    flex-grow: 1
.experienceTable
  margin: 25px 0
  td
    padding: 8px 44px 8px 0
    &:first-child
      font-weight: 700
  font-size: 13px
.titleTabs
  padding: 46px 0 42px
  font-size: 28px
  font-weight: 300
  .pull-right
    float: right
    margin-right: 0
    margin-top: 5px
  a
    color: $cBlue
    text-decoration: none
    display: inline-block
    margin-right: 25px
    padding-bottom: 7px
    border-bottom: 0
  .active
    color: $cDark
    border-bottom: 1px solid $cBorder
.jobsTable
  width: 100%
  .headRow
    display: table-row
  > thead > tr > th, > tbody > tr > td
    padding: 19px 15px
    text-align: left
    a
      color: $cBlue
  th
    font-weight: 700
  > tbody
    > tr.active
      background: $cBlue!important
      + tr
        background: $cGray
        display: table-row
        >  td
            padding: 20px
      td
        font-weight: 700
        color: $cWhite
  > tbody
    > tr
      &:nth-child(odd)
        border-bottom: 1px solid $cBorder
      &:nth-child(even)
        display: none
      &:nth-child(4n+1)
        background: $cBlueLight
      > td
        &:first-child
          > a
            font-weight: 700
            &:after
              font-family: "FontAwesome", serif
              content: '\f0d7'
              display: inline-block
              margin-left: 5px
.jobsContent
  .experienceTable
    margin: 40px 0 30px
  .addNew
    a
      color: inherit
    color: $cBlue
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.3px
    margin: 30px 0
  .title
    font-size: 24px
    font-weight: 400
    padding: 12px 0 13px
  .descr
    font-size: 14px
    font-weight: 400
    margin-bottom: 25px
.star-rating
  font-size: 0
  .star-rating__wrap
    display: inline-block
    font-size: 14px
  .star-rating__wrap:after
    content: ""
    display: table
    clear: both
  .star-rating__ico
    float: right
    padding-left: 2px
    cursor: pointer
    color: $cBlue
    margin-right: 5px
  .star-rating__ico:last-child
    padding-left: 0
  .star-rating__input
    display: none
  .star-rating__ico:hover:before,
  .star-rating__ico:hover ~ .star-rating__ico:before,
  .star-rating__input:checked ~ .star-rating__ico:before
    content: "\f005"
.buttonSideBar
  margin: 45px 0 22px
  .theBtn
    margin-right: 10px
.filerTabs
  font-size: 12px
  margin-bottom: 40px
  .filterTabs_wrap
    @include clearfix
  .filter_date, .filter_filter, .filter_search
    float: left
    margin-right: 12px
  .filter_filter, .filter_date
    .fieldIcon
      left: 20px
    .caretIcon
      position: absolute
      display: inline-block
      font-family: "FontAwesome", serif
      content: '\f0d7'
      left: auto
      right: 9px
      top: 50%
      margin-top: -5px
  .field_date
    padding: 0 20px 0 45px

  .field_filte
    padding: 0 0 0 45px
  .field_date
    width: 218px
  .filter_search
    .search_field
      padding: 0 30px 0 15px
    .fieldIcon
      color: $cDark
      left: auto
      right: 15px
.dropdown-menu
  display: none